# PrivacyProtocol

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thjhsoft/privacyprotocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thjhsoft/privacyprotocol/: BaseActivity.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
protocal/: build.gradle
protocal/src/androidTest/java/com/thjhsoft/protocal/: ExampleInstrumentedTest.java
protocal/src/main/: AndroidManifest.xml
protocal/src/main/java/com/thjhsoft/protocal/: ChildrenModeCloseDialog.java  ChildrenModeDialog.java  ChildrenModeTimeoutDialog.java  ChildrenModeUtils.java  UserPrivacyProtocolDialog.java  UserPrivacySafeDialog.java
protocal/src/main/res/drawable/: button_rectangle_flat_green.xml  dialog_round_bg.xml  ic_safe.xml  selector_text_blue.xml  selector_text_light.xml
protocal/src/main/res/layout/: dialog_children_close_protocol.xml  dialog_children_protocol.xml  dialog_children_timeout.xml  dialog_privacy_protocol.xml  dialog_privacy_safe.xml
protocal/src/main/res/raw/: privacy_protocol.txt
protocal/src/main/res/raw-en/: children_mode.txt  privacy_protocol.txt
protocal/src/main/res/raw-zh-rTW/: children_mode.txt  privacy_protocol.txt
protocal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
protocal/src/main/res/values-en/: strings.xml
protocal/src/main/res/values-zh-rTW/: dimens.xml  strings.xml
protocal/src/test/java/com/thjhsoft/protocal/: ExampleUnitTest.java
(+1 files in other folders)
